service: BotPlayGateway
provider:
  name: aws
  runtime: nodejs10.x
  region: us-east-1
resources:
  Resources:
    BotPlayGW:
      Type: AWS::ApiGateway::RestApi
      Properties:
        Name: BotPlayGW
    BotPlayDB:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: BotPlayDB-accessTokenTable
        AttributeDefinitions:
          - AttributeName: teamId
            AttributeType: S
        KeySchema:
          - AttributeName: teamId
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
  Outputs:
    apiGatewayRestApiId:
      Value:
        Ref: BotPlayGW
      Export:
        Name: BotPlayGW-restApiId
    apiGatewayRestApiRootResourceId:
      Value:
        Fn::GetAtt:
          - BotPlayGW
          - RootResourceId
      Export:
        Name: BotPlayGW-rootResourceId
    dynamoDBId:
      Value:
        Ref: BotPlayDB
      Export:
        Name: BotPlayDB-table
